<!DOCTYPE >

<html >
    <head>
       
		<title>Городки</title>
<style type="text/css">
    		

body {
	font-size: 12pt;
	line-height: 1.75em;
	font-family: Georgia, serif;
	background: #ad8667 url('../../img/bg.jpg');
	color: #ebe1d9;
}

br.clear {
	clear: both;
}

img.left {
	float: left;
	margin: 5px 20px 20px 0;
}


p {
	margin-bottom: 1.5em;
}




#box1 {
	width: 745px;
	overflow: hidden;
	margin: 0 0 35px 0;
	    text-align: justify;
}


#content {
	width: 745px;
	margin: 0 0 0 355px;
	padding: 40px;
	background: #fff;
}


#header {
	position: relative;
	padding: 40px;
	height: 120px;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 120px;
	line-height: 120px;
}

#logo a {
	text-decoration: none;
	color: #fff;
}

#logo h1 {
	font-size: 3.5em;
	font-family: Lobster, cursive;
	text-shadow: 0 2px 1px #32251B;
}

#main {
	position: relative;
	padding: 0;
	width: 1180px;
	color: #5e5e5e;
}


#outer {
	position: relative;
	width: 1180px;
	margin: 0 auto;
	padding: 30px;
}

.section-title {
    margin: 0;
       font-size: 45px;
    line-height: 50px;
    font-family: "Georgia", serif;
    color: #a38b70;
        text-align: center;


}

.first  {
list-style: none;
padding: 0;
}
.first li {
padding: 10px 30px;
background: linear-gradient(to left, #f8ab8d 0%, white, #f8ab8d);
border-bottom: 1px solid grey;
color: #506a6b;
font-size: 20px;
box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
margin-bottom: 5px;
}
.first li:last-child {border-bottom: none;}

    	</style>
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Городки</a>
						</h1>
					</div>
		</div>
				<div id="main">
					
					<div id="content">
						<div id="box1">
							
							
							<div class="title">
 <h2 class="section-title">Как играть в городки?</h2>


</div>
					
							<p><img class="left" src="../../img/5.1.jpg" width="850" height="530" alt="" />
								Для изготовления набора для игры в городки Вам потребуется несколько черенков для лопат, которые продаются в хозяйственных магазинах:<br>
								 <ul class="first">
  
<li>	Два черенка – это две биты.</li>
<li>	Еще два черенка нужно распилить на кусочки так, чтобы получилось 10 одинаковых деревянных кусочков – «рюх», нужных для игры. Из этих кусочков – рюх – и строятся фигуры, которые называются «городки». Вот и весь необходимый минимальный набор!</li></ul>
</div>
Можно сделать набор и из другого материала. Примерные размеры: а) для бит из твердых пород дерева – длиной 80 см, диаметром 4-5 см, б) для городков (рюх) – длина 12-15 см, диаметр 4-5 см.
Еще Вам потребуется площадка для игры и мел, чтобы нарисовать город. На земле город рисуется палочкой или камешком.</p>



							</p>
						</div>
						
					
					</div>
					
				</div>
			</div>
			
		</div>
    </body>
</html>
