<!DOCTYPE >

<html >
    <head>
       
		<title>Городки</title>
<style type="text/css">
    		

body {
	font-size: 12pt;
	line-height: 1.75em;
	font-family: Georgia, serif;
	background: #ad8667 url('../../img/bg.jpg');
	color: #ebe1d9;
}

br.clear {
	clear: both;
}

img.left {
	
	margin: 20px 20px 20px 160px;
}


p {
	margin-bottom: 1.5em;
}




#box1 {
	width: 745px;
	overflow: hidden;
	margin: 0 0 35px 0;
	    text-align: justify;
}


#content {
	width: 745px;
	margin: 0 0 0 355px;
	padding: 40px;
	background: #fff;
}


#header {
	position: relative;
	padding: 40px;
	height: 120px;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 120px;
	line-height: 120px;
}

#logo a {
	text-decoration: none;
	color: #fff;
}

#logo h1 {
	font-size: 3.5em;
	font-family: Lobster, cursive;
	text-shadow: 0 2px 1px #32251B;
}

#main {
	position: relative;
	padding: 0;
	width: 1180px;
	color: #5e5e5e;
}


#outer {
	position: relative;
	width: 1180px;
	margin: 0 auto;
	padding: 30px;
}

.section-title {
    margin: 0;
       font-size: 45px;
    line-height: 50px;
    font-family: "Georgia", serif;
    color: #a38b70;
        text-align: center;


}

.bullet {
margin-left: 0;
list-style: none;
counter-reset: li;
}
.bullet li {
position: relative;
margin-bottom: 1.5em;
border: 3px solid #B6BA50;
padding: 0.6em;
border-radius: 4px;
background: #FEFEFE;
/*color: #231F20;*/
/*font-family: "Trebuchet MS", "Lucida Sans";*/
}
.bullet li:before {
position: absolute;
top: -0.7em;
padding-left: 0.4em;
padding-right: 0.4em;
font-size: 16px;
font-weight: bold;
color: #AF9210;
background: #FEFEFE;
border-radius: 50%;
counter-increment: li;
content: counter(li);
}
.video{
	 text-align: center;
}
.push {
  list-style: none;
  font-family: "Lucida Sans";
}
.push li {
  position: relative;
  padding: 20px 0 20px 40px;
  color: #D29D25;
  font-variant: small-caps;
  font-weight: bold;
  cursor: pointer;
}
.push li:before {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 70%;
  background: #4F5151;
  content: "";
  left: 0;
  transition: .3s ease-in-out;
  top: 27px;
}
.push li:after {
  position: absolute;
  border-left: 1px dotted #4F5151;
  width: 1px;
  bottom: -12px;
  content: "";
  left: 3px;
  top: 48px;
}
.push li:hover:before{box-shadow: 0 0 0 10px rgba(0,0,0,.2)}
.push li:last-child:after {content: none;}
    	</style>
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Городки</a>
						</h1>
					</div>
		</div>
				<div id="main">
					
					<div id="content">
						<div id="box1">
							
							
							<div class="title">
 <h2 class="section-title">Играем в городки</h2>


</div>
					
							<p>Как играть в городки?

								<ol class="bullet">
  <li>Игроки делятся на две команды. Команды должны быть равны по силе и ловкости. Играть можно и не командой, а даже парой, соревнуясь друг с другом, но интереснее и веселее играть командой с близкими и друзьями.</li>
  <li>В каждой команде выбирается ведущий.</li>
  <div class="video">
  <video width="450" height="250" controls="controls">
 <source src="../../video/example.mp4">
</video>
</div><br>
  <li>Бросается жребий и выбирается команда, которая будет начинать. Также по жребию определяется, где будет город у каждой команды. Если команда получила правый город, то они начинают первыми.</li>
  <li>Все рюхи ставятся в город определенными фигурами (схемы фигур даны ниже). Сначала ставится и выбивается первая фигура, затем вторая и так далее в четко определенной последовательности. Названия фигур и игре в городки очень красивые и «говорящие» — пушка, звезда, колодец, артиллерия, часовые, тир, вилка, стрела, коленчатый вал, ракетка, серп, самолет, письмо и другие.</li>

</ol>

								На рисунках ниже Вы можете видеть фигуры для разных категорий, играющих в игру:
								<img class="left" src="../../img/8.png" width="448" height="298"  />
								
<img class="left" src="../../img/8.2.png" width="448" height="298"  />

<strong><h1>Правила игры в городки</h1></strong>
<ul class="push">
  <li>Рюхи ставят у передней черты города точно посередине, то есть на равном расстоянии от боковых сторон.</li>
  <li>Каждый игрок команды бьет битой только один раз (в игре с дошкольниками ).</li>
  <li>	Если  первый игрок команды выбил рюху, то все остальные игроки этой команды бьют дальше не с кона, а с полукона.</li>
  <li>После окончания игры команды меняются городами, и игра продолжается.</li>
  <li>Рюха считается выбитой, если она лежит за чертой города. Иногда в городках рядом с городом рисуется пригород (более сложный вариант игры). Тогда, если рюха закатилась в пригород, ее необходимо продолжать выбивать в следующих ходах.</li>
  <li> Если при выбивании  фигуры бита улетела в город и не выкатилась из него, то она остается в городе до тех пор, пока не будет выбита другим игроком этой же команды вместе с рюхами.</li>
  <li>Если игрок заступил за черту кона или полукона при ударе, то удар не засчитывается. Об этом правиле нужно сразу же рассказать детям и следить вместе с ними, чтобы никто не заступал за линии при метании.</li>
</ul>
							</p>
						</div>
						
					
					</div>
					
				</div>
			</div>
			
		</div>
    </body>
</html>
