<!DOCTYPE >

<html >
    <head>
       
		<title>Городки</title>
        
    <style>
    	

body {
	font-size: 12pt;
	line-height: 1.75em;
	font-family: Georgia, serif;
	background: #ad8667 url('../img/bg.jpg');
	color: #ebe1d9;
}

br.clear {
	clear: both;
}



h2,h3,h4 {
	margin-bottom: 2em;
	font-family: Arvo, serif;
	color: #fff;
}

img.left {
	float: left;
	margin: 5px 20px 20px 0;
}


p {
	margin-bottom: 1.5em;
}



#box1 {
	width: 745px;
	overflow: hidden;
	margin: 0 0 35px 0;
	text-align: justify;
}


#content {
	width: 745px;
	margin: 0 0 0 355px;
	padding: 40px;
	background: #fff;
}


#header {
	position: relative;
	padding: 40px;
	height: 120px;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 120px;
	line-height: 120px;
}

#logo a {
	text-decoration: none;
	color: #fff;
}

#logo h1 {
	font-size: 3.5em;
	font-family: Lobster, cursive;
	text-shadow: 0 2px 1px #32251B;
}

#main {
	position: relative;
	padding: 0;
	width: 1180px;
	color: #5e5e5e;
}

#main h2, #main h3, #main h4 {
	color: #242424;
}

#outer {
	position: relative;
	width: 1180px;
	margin: 0 auto;
	padding: 30px;
}

.smoke {
	position: absolute;
	top: 10%;
	left: 50%;
	/*transform: translate(1%, -20%);*/
}
.smoke ul {
	margin: 0;
	padding: 0;
	display: flex;
}
.smoke ul li {
	list-style: none;
	color: #A77F15;
	font-size: 2em;
	font-weight: bold;
	letter-spacing: 10px;
}
.smoke ul:hover li {
	animation: animate 2s linear forwards;
}

@keyframes animate {
	0% {
		transform: rotate(0deg) translateY(0px);
		opacity 1;
		filter: blur(1px);
	}
	100% {
		transform: rotate(45deg) translateY(-200px);
		opacity: 0;
		filter: blur(20px);
	}
}

.smoke ul li:nth-child(1) {
	animation-delay: 0s;
}
.smoke ul li:nth-child(2) {
	animation-delay: .4s;
}
.smoke ul li:nth-child(3) {
	animation-delay: .8s;
}
.smoke ul li:nth-child(4) {
	animation-delay: 1.2s;
}
.smoke ul li:nth-child(5) {
	animation-delay: 1.6s;
}

    </style>
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Городки</a>
						</h1>
					</div>
					
				</div>
				<div id="main">
										<div id="content">
						<div id="box1">
							<h2>
								
							</h2>

							<div class="smoke">
			<ul>
				<li>Д</li>
				<li>о</li>
				<li>б</li>
				<li>р</li>
				<li>о</li>

&nbsp; &nbsp; 
&nbsp; &nbsp; 
				<li>п</li>
				<li>о</li>
				<li>ж</li>
				<li>а</li>
				<li>л</li>
				<li>о</li>
				<li>в</li>
				<li>а</li>
				<li>т</li>
				<li>ь</li>
				<li>!</li>
			</ul>
			
		</div>
		<br><br>
							<img class="left" src="../img/img1.jpg" width="314" height="200" alt="" />
							<p>
								Данный программный продукт знакомит Вас с замечательной народной русской игрой <strong>"Городки"</strong>. Каждый ребёнок должен быть частью русского фольклора. <br><br>
								
							</p>
						</div>
						
						
					</div>
				</div>
			</div>
			
		</div>
    </body>
</html>
